# InjectorView

./: README.md  settings.gradle
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/com/example/kevin/injectorview/: MyProcessor.java
annotationprocessor/src/main/java/com/example/kevin/injectorview/annotation/: Injector.java
annotationprocessor/src/main/java/com/example/kevin/injectorview/handler/: InjectorHandler.java
annotationprocessor/src/main/java/com/example/kevin/injectorview/invoketarget/: InjectorTarget.java
annotationprocessor/src/main/java/com/example/kevin/injectorview/javabean/: InjectorInfo.java
annotationprocessor/src/main/java/com/example/kevin/injectorview/writer/: DefaultWriter.java  JavaFileWriter.java
app/: build.gradle
app/src/androidTest/java/com/example/kevin/injectorview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevin/injectorview/: FragmentTestActivity.java  MainActivity.java  TestActivity.java  TestFragment.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_test.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kevin/injectorview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
injectorview/: build.gradle
injectorview/src/main/java/com/example/kevin/injectorview/: InjectorView.java  MyProcessor.java  myClass.java
injectorview/src/main/java/com/example/kevin/injectorview/annotation/: Injector.java
injectorview/src/main/java/com/example/kevin/injectorview/handler/: AbsHandler.java  AnnotationHandler.java
injectorview/src/main/java/com/example/kevin/injectorview/invoketarget/: InjectorTarget.java
injectorview/src/main/java/com/example/kevin/injectorview/writer/: DefaultWriter.java
injectorviewapi/: build.gradle
injectorviewapi/src/main/: AndroidManifest.xml
injectorviewapi/src/main/res/values/: strings.xml
injectorviewutils/src/main/: AndroidManifest.xml
injectorviewutils/src/main/res/values/: strings.xml
(+6 files in other folders)
